{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xdKCrMcrupOtfp1seIwr-",
      "type": "rectangle",
      "x": 239.1999969482422,
      "y": 183,
      "width": 195.1999969482422,
      "height": 109.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 373125152,
      "version": 59,
      "versionNonce": 260231648,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1RftoAbdVDuxkjUUdkfFQ",
          "type": "arrow"
        }
      ],
      "updated": 1736966578293,
      "link": null,
      "locked": false
    },
    {
      "id": "vk7ZQ-RnVYTMje9Kas320",
      "type": "text",
      "x": 263.20001220703125,
      "y": 226.1999969482422,
      "width": 149.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1887345120,
      "version": 56,
      "versionNonce": 1286968352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736966572336,
      "link": null,
      "locked": false,
      "text": "Preço de custo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preço de custo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1RftoAbdVDuxkjUUdkfFQ",
      "type": "arrow",
      "x": 440,
      "y": 234.1999969482422,
      "width": 74.4000244140625,
      "height": 0.8000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1362562080,
      "version": 37,
      "versionNonce": 1424985568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736966578293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.4000244140625,
          0.8000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xdKCrMcrupOtfp1seIwr-",
        "focus": -0.08432824018404579,
        "gap": 5.600006103515625,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M-yS-w7fPI_2sOxz34cq3",
      "type": "diamond",
      "x": 514.3999633789062,
      "y": 183.800048828125,
      "width": 212.79998779296875,
      "height": 111.19996643066406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1386690592,
      "version": 56,
      "versionNonce": 955933728,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ob2vIIWdIclmh5mFnVHMh",
          "type": "arrow"
        },
        {
          "id": "9W7sG1LKx8xKEAiplbnQq",
          "type": "arrow"
        }
      ],
      "updated": 1736966659803,
      "link": null,
      "locked": false
    },
    {
      "id": "ob2vIIWdIclmh5mFnVHMh",
      "type": "arrow",
      "x": 618.4000244140625,
      "y": 295,
      "width": 0,
      "height": 54.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1735715296,
      "version": 22,
      "versionNonce": 500618720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736966618296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M-yS-w7fPI_2sOxz34cq3",
        "focus": 0.022555761268774118,
        "gap": 1.1114797846793891,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9W7sG1LKx8xKEAiplbnQq",
      "type": "arrow",
      "x": 721.6000366210938,
      "y": 237.40000915527344,
      "width": 60.79998779296875,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1550659040,
      "version": 29,
      "versionNonce": 1484548128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736966659802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.79998779296875,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M-yS-w7fPI_2sOxz34cq3",
        "focus": -0.15524480202955787,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QxAWv-4SD2hyRHIJgQ8LG",
      "type": "rectangle",
      "x": 791.2000732421875,
      "y": 201.40000915527344,
      "width": 157.5999755859375,
      "height": 99.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 641511904,
      "version": 45,
      "versionNonce": 1582923808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736968583904,
      "link": null,
      "locked": false
    },
    {
      "id": "Ba6iCzMU5vKgUvAqHgJjJ",
      "type": "text",
      "x": 545,
      "y": 229.40000915527344,
      "width": 161.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 409793568,
      "version": 71,
      "versionNonce": 661634080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736967927290,
      "link": null,
      "locked": false,
      "text": "Menos de R$79?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menos de R$79?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9o6GKH-264IpFg4Iu2Obj",
      "type": "text",
      "x": 814.4000244140625,
      "y": 228.60003662109375,
      "width": 137.179931640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 925823456,
      "version": 65,
      "versionNonce": 1897701856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736968217800,
      "link": null,
      "locked": false,
      "text": "Taxa extra = \nR$6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Taxa extra = \nR$6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QXWnpdip14z3fA2lTquru",
      "type": "text",
      "x": 730.4000244140625,
      "y": 207.80003356933594,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1017682976,
      "version": 3,
      "versionNonce": 1028308448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736967965691,
      "link": null,
      "locked": false,
      "text": "s",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s-9OdCh1lw1Lc35W5GP8K",
      "type": "text",
      "x": 632.7999877929688,
      "y": 308.6000061035156,
      "width": 10.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1206488096,
      "version": 5,
      "versionNonce": 1299714528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736967969599,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0hihB6iS22v_fK1kJRH3a",
      "type": "rectangle",
      "x": 540.4000244140625,
      "y": 358.9999465942383,
      "width": 157.5999755859375,
      "height": 99.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1802323424,
      "version": 66,
      "versionNonce": 425324000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736967981649,
      "link": null,
      "locked": false
    },
    {
      "id": "cTloKHtbBRp-oeOX9wPFT",
      "type": "text",
      "x": 561.199951171875,
      "y": 386.1999740600586,
      "width": 91.43995666503906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2106165728,
      "version": 111,
      "versionNonce": 444753376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736968010096,
      "link": null,
      "locked": false,
      "text": "Sem taxa\nextra",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sem taxa\nextra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MN9KPQz391d0HrerY7Bt4",
      "type": "diamond",
      "x": 754.5000305175781,
      "y": 355.8556324634375,
      "width": 212.79998779296875,
      "height": 111.19996643066406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 505602528,
      "version": 237,
      "versionNonce": 235896288,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CGXp84dxnc4XR2KIk-E51",
          "type": "arrow"
        },
        {
          "id": "DoaUy38InuxPWNsJHbQy5",
          "type": "arrow"
        }
      ],
      "updated": 1736968759070,
      "link": null,
      "locked": false
    },
    {
      "id": "CGXp84dxnc4XR2KIk-E51",
      "type": "arrow",
      "x": 858.5000915527344,
      "y": 467.0555836353125,
      "width": 1.1368683772161603e-13,
      "height": 54.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 2133566944,
      "version": 380,
      "versionNonce": 379268128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736968754847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          54.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MN9KPQz391d0HrerY7Bt4",
        "focus": 0.02255576126877303,
        "gap": 1.1114797846793891,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nU6K1QLSncU8DLSepe_G9",
      "type": "text",
      "x": 809.9001159667969,
      "y": 392.65557448003904,
      "width": 107.59992980957031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1249634784,
      "version": 281,
      "versionNonce": 464857568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736968754401,
      "link": null,
      "locked": false,
      "text": "Clássico ou\npremium",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clássico ou\npremium",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IpW-cKfEbctr-232E6Nee",
      "type": "text",
      "x": 972.1000671386719,
      "y": 379.8556172046484,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1260629472,
      "version": 183,
      "versionNonce": 590671328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736968754401,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EEqfcNUJdLfiOiZsuTNrv",
      "type": "text",
      "x": 872.9000549316406,
      "y": 480.6555897388281,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1781723616,
      "version": 184,
      "versionNonce": 773599712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736968754401,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X4R-rlfIA-hpDPu24LJrt",
      "type": "arrow",
      "x": 963.7631697871118,
      "y": 412.1635366402985,
      "width": 60.79998779296875,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1972341216,
      "version": 208,
      "versionNonce": 1669002720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736968754401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.79998779296875,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5fR0uF5giyIxW5SWKZhQ2",
      "type": "rectangle",
      "x": 1026.4000244140625,
      "y": 367.79996490478516,
      "width": 157.5999755859375,
      "height": 99.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1389262880,
      "version": 283,
      "versionNonce": 140589536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736968754401,
      "link": null,
      "locked": false
    },
    {
      "id": "y_KW1EvajSn4xYmdwnWvX",
      "type": "text",
      "x": 1039.9699630737305,
      "y": 394.99999237060547,
      "width": 150.03993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1049261088,
      "version": 326,
      "versionNonce": 1071578592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736968754401,
      "link": null,
      "locked": false,
      "text": "Taxa padrão = \n14%",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Taxa padrão = \n14%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iqN1XLO8FkJ_8tkoOPgjy",
      "type": "rectangle",
      "x": 774.1950645446777,
      "y": 526.1999588012695,
      "width": 157.5999755859375,
      "height": 99.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1263402464,
      "version": 311,
      "versionNonce": 1258570208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736968754401,
      "link": null,
      "locked": false
    },
    {
      "id": "NfmZjkiHg2GcuKUvdK4Xk",
      "type": "text",
      "x": 783.164966583252,
      "y": 552.9999618530273,
      "width": 150.03993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 278086112,
      "version": 375,
      "versionNonce": 919144928,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L4FNYxApjd4eFMsLGULVF",
          "type": "arrow"
        }
      ],
      "updated": 1736968837759,
      "link": null,
      "locked": false,
      "text": "Taxa padrão = \n19%",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Taxa padrão = \n19%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ulLS47_MF0kaRF0zvohmQ",
      "type": "arrow",
      "x": 697.5632186152368,
      "y": 404.1635061227204,
      "width": 60.79998779296875,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 852680160,
      "version": 58,
      "versionNonce": 2047430112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736968192698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.79998779296875,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_2f2hZZ4cjc2waFhII-o",
      "type": "text",
      "x": 1086.75,
      "y": 377.39996337890625,
      "width": 10.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1263067168,
      "version": 149,
      "versionNonce": 1988446688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736968754401,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "za4AiXLU7KHsKMBV3Gn34",
      "type": "text",
      "x": 837.75,
      "y": 536.3999938964844,
      "width": 10.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 843567136,
      "version": 165,
      "versionNonce": 1862340064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736968754401,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yPo-8imbdVDo3un1c6ajC",
      "type": "arrow",
      "x": 957.7182708108752,
      "y": 243.1239933930757,
      "width": 60.79998779296875,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 2007293408,
      "version": 79,
      "versionNonce": 1609244704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736968588123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.79998779296875,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nDjQHLGGlGhnoRefh-_kP",
      "type": "rectangle",
      "x": 1024.8001708984375,
      "y": 200.60000610351562,
      "width": 157.5999755859375,
      "height": 104.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1702467616,
      "version": 39,
      "versionNonce": 734754272,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DoaUy38InuxPWNsJHbQy5",
          "type": "arrow"
        }
      ],
      "updated": 1736968759070,
      "link": null,
      "locked": false
    },
    {
      "id": "in1jUw6C20dMsMuOdI48v",
      "type": "text",
      "x": 1033.2002182006836,
      "y": 239.80003356933594,
      "width": 143.1999053955078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 379371552,
      "version": 49,
      "versionNonce": 229266912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736968612409,
      "link": null,
      "locked": false,
      "text": "Informar frete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Informar frete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WjGHrsofJQMvGt1DgzHCY",
      "type": "text",
      "x": 1065.150146484375,
      "y": 214.5,
      "width": 10.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1998105056,
      "version": 45,
      "versionNonce": 1177054688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736968706049,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DoaUy38InuxPWNsJHbQy5",
      "type": "arrow",
      "x": 1101.60009765625,
      "y": 309.40001678466797,
      "width": 239.99993896484375,
      "height": 48.79999542236328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1731553760,
      "version": 81,
      "versionNonce": 292198432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736968765767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -216.79998779296875,
          21.59998321533203
        ],
        [
          -239.99993896484375,
          48.79999542236328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nDjQHLGGlGhnoRefh-_kP",
        "focus": -0.9327781861942802,
        "gap": 4.000007629394531,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MN9KPQz391d0HrerY7Bt4",
        "focus": -0.42033505055906717,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nTKs-XJis19cbXdpwB9zw",
      "type": "arrow",
      "x": 1094.580240568137,
      "y": 466.1679555760743,
      "width": 1.1368683772161603e-13,
      "height": 54.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1105464352,
      "version": 397,
      "versionNonce": 23445984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736968780103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          54.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L4FNYxApjd4eFMsLGULVF",
      "type": "arrow",
      "x": 927.9713975894776,
      "y": 564.2076364051225,
      "width": 76.96609433977346,
      "height": 8.458948018205888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1473101856,
      "version": 474,
      "versionNonce": 1788137504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736969139884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.96609433977346,
          8.458948018205888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NfmZjkiHg2GcuKUvdK4Xk",
        "focus": -0.6456857472504834,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "snWSI4PEg-Ls3ELSIkRlU",
        "focus": 0.10473124962536269,
        "gap": 4.142723524850453,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ivSr02iz3C0uiQaeMyXJJ",
      "type": "rectangle",
      "x": 1024.4000244140625,
      "y": 664.6001052856445,
      "width": 157.5999755859375,
      "height": 99.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1071623648,
      "version": 474,
      "versionNonce": 1494762976,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L4FNYxApjd4eFMsLGULVF",
          "type": "arrow"
        }
      ],
      "updated": 1736969064692,
      "link": null,
      "locked": false
    },
    {
      "id": "8-0f1tNq6_2OhXOf6govH",
      "type": "text",
      "x": 1018.93017578125,
      "y": 686.9999694824219,
      "width": 170.139892578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1902446048,
      "version": 234,
      "versionNonce": 1248349664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736969064692,
      "link": null,
      "locked": false,
      "text": "Informar % do \ncusto fixo sobre \no faturamento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Informar % do \ncusto fixo sobre \no faturamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bwBq44UOV8cqBMtFo-SrZ",
      "type": "text",
      "x": 1077.9501953125,
      "y": 670.5,
      "width": 10.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1888407008,
      "version": 219,
      "versionNonce": 1411310624,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oRw8fBnvFAYq198SlFwKy",
          "type": "arrow"
        }
      ],
      "updated": 1736969155464,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1riwrKmP4ek32AkRCONUw",
      "type": "rectangle",
      "x": 1014.800048828125,
      "y": 527.7999954223633,
      "width": 157.5999755859375,
      "height": 99.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 659336672,
      "version": 500,
      "versionNonce": 80741408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736969070909,
      "link": null,
      "locked": false
    },
    {
      "id": "snWSI4PEg-Ls3ELSIkRlU",
      "type": "text",
      "x": 1009.0802154541016,
      "y": 550.1998596191406,
      "width": 175.43991088867188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1497100768,
      "version": 326,
      "versionNonce": 389443616,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L4FNYxApjd4eFMsLGULVF",
          "type": "arrow"
        },
        {
          "id": "oRw8fBnvFAYq198SlFwKy",
          "type": "arrow"
        }
      ],
      "updated": 1736969155464,
      "link": null,
      "locked": false,
      "text": "Informar % \ndo imposto sobre \na venda",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Informar % \ndo imposto sobre \na venda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oRw8fBnvFAYq198SlFwKy",
      "type": "arrow",
      "x": 1089.0161236850404,
      "y": 631.5379113759518,
      "width": 1.6000976562498863,
      "height": 41.59996032714844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 505392160,
      "version": 411,
      "versionNonce": 317546528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736969156058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6000976562498863,
          41.59996032714844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "snWSI4PEg-Ls3ELSIkRlU",
        "focus": 0.10621333303918039,
        "gap": 6.338051756811183,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bwBq44UOV8cqBMtFo-SrZ",
        "focus": 1.360257465618846,
        "gap": 2.166026028790384,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lei5xJWjzMirhblTTD4I6",
      "type": "rectangle",
      "x": 1025.2001953125,
      "y": 800.6666369777929,
      "width": 157.5999755859375,
      "height": 99.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 786099232,
      "version": 507,
      "versionNonce": 25594912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736969547559,
      "link": null,
      "locked": false
    },
    {
      "id": "FY4kVlNnhJzUzAbs0YL4T",
      "type": "text",
      "x": 1033.6603317260742,
      "y": 823.0665011745702,
      "width": 142.27992248535156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1223190560,
      "version": 294,
      "versionNonce": 720264672,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OZQV5eER_EZK7038skP02",
          "type": "arrow"
        }
      ],
      "updated": 1736969569151,
      "link": null,
      "locked": false,
      "text": "Informar % de\nlucro liquido \ndesejado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Informar % de\nlucro liquido \ndesejado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dst2_BU-ii9YaMkCuUWZq",
      "type": "text",
      "x": 1078.7503662109375,
      "y": 806.5665316921484,
      "width": 10.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1004954656,
      "version": 252,
      "versionNonce": 1344930848,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QCaNFIwEciYINff3Oq1yh",
          "type": "arrow"
        }
      ],
      "updated": 1736969547559,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QCaNFIwEciYINff3Oq1yh",
      "type": "arrow",
      "x": 1089.8162945834779,
      "y": 767.6044430681002,
      "width": 1.6000976562498863,
      "height": 41.59996032714844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 365223968,
      "version": 475,
      "versionNonce": 353901024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736969547752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6000976562498863,
          41.59996032714844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Dst2_BU-ii9YaMkCuUWZq",
        "focus": 1.360257465618846,
        "gap": 2.166026028790384,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IqCfwqeqg_8uYzA_lPTnX",
      "type": "rectangle",
      "x": 1262.800048828125,
      "y": 805.4667468410742,
      "width": 157.5999755859375,
      "height": 99.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 198744544,
      "version": 519,
      "versionNonce": 208332256,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OZQV5eER_EZK7038skP02",
          "type": "arrow"
        }
      ],
      "updated": 1736969585845,
      "link": null,
      "locked": false
    },
    {
      "id": "ZMN4o0ftQElf8e_0q72A-",
      "type": "text",
      "x": 1268.0402374267578,
      "y": 843.4665561062109,
      "width": 150.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 493510112,
      "version": 362,
      "versionNonce": 546951200,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OZQV5eER_EZK7038skP02",
          "type": "arrow"
        }
      ],
      "updated": 1736969596284,
      "link": null,
      "locked": false,
      "text": "Preço de venda",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preço de venda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OZQV5eER_EZK7038skP02",
      "type": "arrow",
      "x": 1183.4161480991029,
      "y": 854.004559034897,
      "width": 75.23013305664062,
      "height": 1.8041904358062766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 51668448,
      "version": 646,
      "versionNonce": 280637920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736969586301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.23013305664062,
          -1.8041904358062766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FY4kVlNnhJzUzAbs0YL4T",
        "focus": -0.11928129809054344,
        "gap": 7.475893887677103,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IqCfwqeqg_8uYzA_lPTnX",
        "focus": 0.09430599952507696,
        "gap": 4.153767672381491,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}